TIMEZONE=Europe/Moscow

HOST_DATA_PATH=/home/nc/.docker-data
HOST_CODE_PATH=/home/nc/Code
HOST_IP=0.0.0.0
UID=1000
GID=1000

IMAGE_PREFIX=code
CONTAINER_PREFIX=code_

MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

PG_USERNAME=homestead
PG_PASSWORD=secret
PG_DATABASE=docker

REDIS_HOST_PORT=6379